class Solution {
    public int reverse(int x) {
        int rev = 0;
        while(x != 0){
            int rem = x%10;
            x = x/10;
    //INT_MAX = 2.147483647<-if rev is equal to max value and remainder is greater then 7 then overflow would occur;
            //similarly for MIN if it is graeter then -8 overflow occur
            
            if(rev > Integer.MAX_VALUE/10 || Integer.MAX_VALUE/10 == rev && rem > 7)return 0;
            if(rev < Integer.MIN_VALUE/10 || Integer.MIN_VALUE/10 == rev && rem <-8)return 0;
            
            rev = (rev*10) + rem;
        }
        return rev;
    }
        
}
